PREFERRED_VERSION_cmake:dunfell = "3.16.%"
PREFERRED_VERSION_cmake-native:dunfell = "3.16.%"
PREFERRED_VERSION_gstreamer1.0:dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-libav:dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-bad:dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-base:dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-good:dunfell = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly:dunfell = "1.16.%"
PREFERRED_VERSION_libepoxy:dunfell = "1.5.4"
PREFERRED_VERSION_libsoup:dunfell = "2.4_2.68.4"

BBMASK:append:dunfell = " meta-wpe/recipes-core/glibc/glibc-locale_2.24.bbappend"
BBMASK:append:dunfell = " meta-wpe/recipes-support/libsoup/libsoup-2.4_2.58.1.bbappend"
BBMASK:append:dunfell = " meta-wpe-restricted/recipes-connectivity/openssl/openssl10_1.0.%.bbappend"

