BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-omx_1.16.%.bbappend"
BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.16.%.bbappend"
BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_1.16%.bbappend"
BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.16.%.bbappend"
BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend"

BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-graphics/weston/weston_8.%.bbappend"
BBMASK:append:kirkstone = " meta-thunder-plugins/recipes-graphics/weston/weston_13.%.bbappend"
