BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-omx_1.16.%.bbappend"
BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-bad_1.16.%.bbappend"
BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-base_1.16%.bbappend"
BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0-plugins-good_1.16.%.bbappend"
BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-multimedia/gstreamer/gstreamer1.0_1.16.%.bbappend"

BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-graphics/weston/weston_8.%.bbappend"
BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-graphics/weston/weston_10.%.bbappend"

BBMASK:append:scarthgap = " meta-thunder-plugins/recipes-graphics/cairo/cairo_1.16.0.bbappend"
