DISTROOVERRIDES .= ":${DISTRO_CODENAME}"
DISTROOVERRIDES .= ":${DISTRO}"

# PREFERRED_VERSION_wpewebkit = "2.28%"
# PREFERRED_VERSION_libwpe = "1.6.0%"
# PREFERRED_VERSION_wpebackend-rdk = "git%"
# PREFERRED_VERSION_icu = "65.%"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"

DISTRO_FEATURES:append = " compositor"

# Select packages based on distro name selection
require thunder-plugins_generic_dunfell.conf
require thunder-plugins_generic_kirkstone.conf
require thunder-plugins_generic_scarthgap.conf

# Set thunder permissions based on moudule requirements
require thunder-plugins_permissions.inc
