# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-thunder-plugins"
BBFILE_PATTERN_meta-thunder-plugins = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-thunder-plugins = "21"

LAYERDEPENDS_meta-thunder-plugins = "\
    meta-thunder-framework \
"

require distro/include/thunder-plugins_generic.conf

# whitelist faad2 commercial license
LICENSE_FLAGS_ACCEPTED:append = " commercial_gst-plugins-ugly commercial_faad2"
LICENSE_FLAGS_WHITELIST:append:dunfell = " commercial_faad2"

# Block RDK recepices of thunder and WPE webkit 
BBMASK:append:rdk = " /meta-rdk-video/recipes-extended/wpe-framework"
BBMASK:append:rdk = " /meta-rdk-ext/recipes-extended/wpe-webkit"

# Patches are already in RDK
BBMASK:append:rdk = " /meta-thunder-plugins/recipes-graphics/cairo/cairo_%.bbappend"

# Cookie jar patch already in RDK
BBMASK:append:rdk = " /meta-thunder-plugins/recipes-support/libsoup/libsoup-2.4_%.bbappend"

# RDK provides this package
BBMASK:append:rdk = " /meta-thunder-plugins/recipes-support/nghttp2/nghttp2_1.47.0.bb"

LAYERSERIES_COMPAT_meta-thunder-plugins = "dunfell kirkstone scarthgap"
